<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.3.1/jquery.min.js">
    </script>
    <script>
        function simulateKeyPress(character) {
            jQuery.event.trigger({
                type: 'keypress',
                which: character.charCodeAt(0)
            });
        }

        $(function () {
            $('body').keypress(function (e) {
                console.log(e.which);
            });
            simulateKeyPress("e");
        });
    </script>
</head>

<body>
    <div class=" container-xxl container-fluid  bs-grid-header-xl">

        <!--logo-->
        <a class="navbar-brand bs-grid-header__logo" href="/" title="Brisa Pet Shop">
            <img data-bs="header.logo" class="img-fluid"
                src="https://dojiw2m9tvv09.cloudfront.net/85502/2/logoenblanco.png?43&amp;time=1692933261"
                title="Brisa Pet Shop" alt="Brisa Pet Shop"
                style="width: 118px; height: auto; transition: all 0.25s ease 0s;">
        </a>
        <!--menu-->
        <nav class="navbar navbar-expand-xl bs-grid-header__menu">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal"
                aria-controls="menuPrincipal" aria-expanded="true" aria-label="Toggle navigation">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
                <!--aca-->



                <ul class="bs-header-nav navbar-nav" role="navegation">

                    <!-- toggle menú -->
                    <li class="nav-item bs-menu__close mt-2">
                        <button type="button" class="btn" data-toggle="collapse" data-target="#menuPrincipal"
                            aria-controls="menuPrincipal" aria-expanded="true" aria-label="Toggle navigation">
                            <i class="fas fa-arrow-alt-circle-left mr-1" aria-hidden="true"></i> Cerrar Menú
                        </button>
                        <div class="dropdown-divider"></div>
                        <form class="bs-header-search" action="/search">
                            <div class="input-group">
                                <input class="form-control" type="search" name="search_text"
                                    placeholder="Busca productos, marcas, o más " aria-label="Search" required=""
                                    oninvalid="this.setCustomValidity('Escribe que deseas buscar')"
                                    oninput="setCustomValidity('')">
                                <div class="input-group-append">
                                    <button class="btn" type="submit">
                                        <i class="fas fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </form>

                        <div class="dropdown-divider"></div>
                    </li>


                </ul>



                <style>
                    @media screen and (min-width: 1200px) {
                        .bs-grid-header-xl {
                            position: relative;
                        }

                        .navbar,
                        .navbar-nav,
                        .nav-item.with__lv3 {
                            position: static
                        }

                        .nav-item.with__lv3>.dropdown-menu.show {
                            display: grid;
                            grid-template-columns: repeat(var(--menu-columns, 5), 1fr);
                            left: 1rem;
                            right: 1rem;
                            min-width: auto;
                        }

                        .nav-item.with__lv3>.dropdown-menu.show .bs-menu__lv2 {
                            align-self: start;
                            font-weight: var(--font-bold);
                            font-size: 1rem;
                        }

                        .nav-item.with__lv3>.dropdown-menu.show .bs-menu__lv2:hover {
                            background: none;
                            color: inherit;
                            cursor: default;
                        }

                        .bs-menu__toggler-icon {
                            margin-left: .5rem;
                            width: 1rem;
                            height: 1rem;
                        }

                        .nav-item.with__lv3>.dropdown-menu.show .bs-menu__toggler-icon {
                            display: none;

                        }

                        .nav-item>.dropdown-menu.show .dropdown-menu {
                            display: block;
                            position: relative;
                            border: 0 none
                        }
                    }
                </style>
            </div>
        </nav>

        <!-- login -->


        <a class="btn btn-login bs-grid-header__login" href="/login" title="Iniciar Sesión">


            <svg class="header-icon__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0V0z" fill="none"></path>
                <path
                    d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z">
                </path>
            </svg>


        </a>


        <!-- search ---------------->
        <button class="btn btn-search bs-grid-header__search bs-grid-header__mobile-hide"
            onclick="search_visibility('container-search')">
            <i class="fas fa-search" aria-hidden="true"></i>
        </button>
        <div id="container-search" class="container-search hide">

            <form action="/search" class="container-fluid container-xxl">
                <div class="input-group">
                    <input id="inputSearch" class="form-control caret-color" type="search" name="search_text"
                        placeholder="Buscar..." aria-label="Search" required=""
                        oninvalid="this.setCustomValidity('Escribe que deseas buscar')" oninput="setCustomValidity('')">
                    <div class="input-group-append">
                        <button class="btn btn-search-mobile" type="submit">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-search-mobile" type="button"
                            onclick="search_visibility('container-search')">
                            <i class="fas fa-times" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </form>

        </div>
        <!--cart -->

        <a class="btn btn-cart bs-grid-header__cart" href="/cart/display/carro" title="carro">

            <svg class="header-icon__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M18,6h-2c0-2.21-1.79-4-4-4S8,3.79,8,6H6C4.9,6,4,6.9,4,8v12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8C20,6.9,19.1,6,18,6z M12,4c1.1,0,2,0.9,2,2h-4C10,4.9,10.9,4,12,4z M18,20H6V8h2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V8h4v2c0,0.55,0.45,1,1,1s1-0.45,1-1V8 h2V20z">
                </path>
            </svg>

            <span data-bs="cart.items" class="cart-items">0</span>
        </a>

    </div>

</body>

</html>